# Advanced-C-Programming-Course

./: LICENSE  README.md
ASP.NET Advanced/My Project/ShopApp_With_All_Rules/StoreApp.Core/: StoreApp.Core.csproj
ASP.NET Advanced/My Project/ShopApp_With_All_Rules/StoreApp.Core/Services/: Program.cs
ASP.NET Fundamentals/ForumApp/: ForumAppStamoLastCourse.sln
ASP.NET Fundamentals/ForumApp/PostApp/: ForumApp.csproj  Program.cs  appsettings.json
ASP.NET Fundamentals/ForumApp/PostApp/Controllers/: HomeController.cs  PostController.cs
ASP.NET Fundamentals/ForumApp/PostApp/Models/: ErrorViewModel.cs
ASP.NET Fundamentals/ForumApp/PostApp/Properties/: launchSettings.json
ASP.NET Fundamentals/ForumApp/PostApp/Views/: _ViewImports.cshtml
ASP.NET Fundamentals/ForumApp/PostApp/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Fundamentals/ForumApp/PostApp/Views/Shared/: _Layout.cshtml
C# Advanced/Multidimensional ArraysExercise/: Multidimensional ArraysExercise.sln
C# Advanced/MultidimensionalArraysLab/: MultidimensionalArraysLab.sln
C# Advanced/SetsandDictionariesAdvancedExercises/: 03-CSharp-Advanced-Sets-and-Dictionaries-Advanced-Exercisebggggggggggggg.docx  SetsandDictionariesAdvancedExercises.sln
C# Advanced/SetsandDictionariesAdvancedLab/: SetsandDictionariesAdvancedLab.sln  (+1 more)
C# Advanced/SetsandDictionariesAdvancedLab/3.Largest3Numbers/: 3.Largest3Numbers.csproj  Program.cs
C#OOP/: Frog.cs  StartUp.cs
FunctionalProgrammingExercise/: FunctionalProgrammingExercise.sln
Html&Css Course/: 05.Typography-in-CSS-Exercise-Resources10_Icon-Font-Liststyles.css
JS Front-End/: 01.Multiply Number by 2.js  02. Student Information.js  03. Excellent grade.js  07. Theatre Promotions.js  08. Circle Area.js  09. Numbers from 1 to 5.js
MS SQL/: 1.Exercise Databases Introduction.sql  2.Exercises CRUD.sql  3.Exercises Table Relations.sql  4.Exercises Built-in Functions.sql  5.Exercises Subqueries and Joins.sql  6.Exercises Indices and Data Aggregation.sql  7.Exercises Functions and Stored Procedures.sql  8.Regular Exam – 15 Oct 2023 Tourist Agency.sql
(+431 files in other folders)
